[flake8]
ignore =
    W503,
    F811,
    E501,
    F401,
    F403,
    F405,
    E302,
    E712
exclude =
    venv/,
    env/
per-file-ignores =
    __init__.py:F401
max-complexity = 10
max-line-length = 110